function cartTotal() {
    // Menu price list, each item will be added to the total amount.
    var item = [Number(document.getElementById('8.50').value),
                Number(document.getElementById('3.50').value), 
                Number(document.getElementById('8.00').value),
                Number(document.getElementById('8.00').value),
                Number(document.getElementById('8.00').value),
                Number(document.getElementById('7.00').value),
                Number(document.getElementById('3.00').value),
                Number(document.getElementById('2.50').value),
                Number(document.getElementById('2.00').value),
                Number(document.getElementById('1.50').value),
                Number(document.getElementById('3.50').value),
                Number(document.getElementById('2.50').value),
                Number(document.getElementById('2.50').value),
                Number(document.getElementById('3.50').value)];
    
       
    var total = [document.getElementById('8.50').value * 8.50,
                 document.getElementById('3.50').value * 3.50, 
                 document.getElementById('8.00').value * 8.00,
                 document.getElementById('8.00').value * 8.00,
                 document.getElementById('8.00').value * 8.00,
                 document.getElementById('7.00').value * 7.00,
                 document.getElementById('3.00').value * 3.00,
                 document.getElementById('2.50').value * 2.50,
                 document.getElementById('2.00').value * 2.00,
                 document.getElementById('1.50').value * 1.50,
                 document.getElementById('3.50').value * 3.50,
                 document.getElementById('2.50').value * 2.50,
                 document.getElementById('2.50').value * 2.50,
                 document.getElementById('3.50').value * 3.50];
    
        var addItem = 0;
        var runTotal = 0;
        // loop through each value in the list
        for (var i = 0; i < item.length; i++) {
        addItem += item[i];
        }

        for (var i = 0; i < total.length; i++) {
            runTotal += total[i];
        }

   document.getElementById("totalItems").innerHTML = "Total Items: " + addItem;
   document.getElementById("totalDue").innerHTML = "Amount Due: $" + runTotal.toFixed(2);
}

function clearCart() {
    document.getElementById('8.50').value = "0";
    document.getElementById('3.50').value = "0";
    document.getElementById('8.00').value = "0";
    document.getElementById('8.00').value = "0";
    document.getElementById('8.00').value = "0";
    document.getElementById('7.00').value = "0";
    document.getElementById('3.00').value = "0";
    document.getElementById('2.50').value = "0";
    document.getElementById('2.00').value = "0";
    document.getElementById('1.50').value = "0";
    document.getElementById('3.50').value = "0";
    document.getElementById('2.50').value = "0";
    document.getElementById('2.50').value = "0";
    document.getElementById('3.50').value = "0";
    document.getElementById("totalItems").innerHTML = "Total Items: 0";
    document.getElementById("totalDue").innerHTML = "Amount Due: $0.00";
}

/********************************************
* Delivery Function
*
*********************************************/
function selectDriver() {

		//create xmlhttp request object
		var xmlhttp = new XMLHttpRequest();			
		xmlhttp.onreadystatechange = function (){     //check state and status of server
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
				var response = JSON.parse(this.responseText); //parse response and assign
				handleManualObjectResponse(response);
			}
		}	//choose object in dropdown/filename
		var input = document.getElementById('objectInput').value; 
			//defines open method and set asynch = true
		xmlhttp.open("GET", "" + input + ".txt", true);    
		xmlhttp.send(); //initiates server connection			
}		

/********************************************
* Handle Object response function 
* Get the required info 
*********************************************/
function handleManualObjectResponse(response) {

		var result = "";   //create variable for output	
		for (var count = 0; count < response.length; count++){
			result += response[count] + "&nbsp;";
		}			//displays result with a for loop
		
			  //attempting to get this to increase once per button click
			var show = localStorage.numclicks;
			
			document.getElementById(show).innerHTML = result;
			document.getElementById("buttonCount").click();			
}

/********************************************
* Count for each select and get the
* required info from the storages.
*********************************************/
function buttonCount() {    
        if (localStorage.numclicks) {
            localStorage.numclicks = Number(localStorage.numclicks)+1;
        } else {
            localStorage.numclicks = 0;
        }
        document.getElementById("result").innerHTML = "Order Row: " + localStorage.numclicks;
    	}

    	function clearCount(){
    		 localStorage.numclicks = 0;
}

/***********************************
* Open Menu function will help the 
* user to get the menu when it's need it.
************************************/
  function menu(event, menu) {
  var i, x, links;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  links = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     links[i].className = links[i].className.replace(" get-red", "");
  }
  document.getElementById(menu).style.display = "block";
  event.currentTarget.firstElementChild.className += " get-red";
}

/***********************************
* Checkout function will help the 
* user to get the menu when it's need it.
************************************/
  function checkout(event, checkout) {
  var i, x, links;
  x = document.getElementsByClassName("checkout");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  links = document.getElementsByClassName("tablink");
}

/**************************************
* Post PHP though Ajax 
***************************************/
function ajaxPost(){
    // Create our XMLHttpRequest object
    var http = new XMLHttpRequest();
    // Create some variables we need to send to PHP file
     var fName = document.getElementById("fName").value;
     var lName = document.getElementById("lName").value;
     var phoneNumber = document.getElementById("phoneNumber").value;
     var email = document.getElementById("email").value;
     var stAddress = document.getElementById("stAddress").value;
     var city = document.getElementById("city").value;
     var state = document.getElementById("state").value;
     var zip = document.getElementById("zip").value;
     var cardtype = document.getElementById("cardtype").value;
     var visaCard = document.getElementById("visaCard").value;
     var month = document.getElementById("month").value;
     var year = document.getElementById("year").value;

     var get = "fName=" + fName +"&lName="+ lName + "<br>" +
               "Phone Number: " + phoneNumber + "<br>" +
                "Email: " + email + "<br>" + 
                "Street Address: " + stAddress + "<br>" +
                "City: " + city + "<br>" +
                "Card Type: " + cardtype + "<br>" +
                "Card #: "+ visaCard + "<br>" +
                "Exp: " + month  + "/" + year;
                
     //    "phoneNumber" + phoneNumber];

    http.open("POST", "app.php", true);
    // Set content type header information for sending url encoded variables in the request
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    // Access the onreadystatechange event for the XMLHttpRequest object
    http.onreadystatechange = function() {
        if(http.readyState == 4 && http.status == 200) {
            var return_data = http.responseText;
            document.getElementById("status").innerHTML = return_data;
        }
    }
    // Send the data to PHP now... and wait for response to update the status div
    http.send(get); // Actually execute the request

    document.getElementById("status").innerHTML = "processing...";
    alert("Order Submitted Successfully!");
}

/***********************************************
* Function: Get Name of the Customer
*************************************************/
function validateFirstName(firstName, theClass) {
    
    // if the filed is empty trun the alert message on
    firstName = "invalid!"
    
    if (firstName !== "") {
    
 	      document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{ 
         document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}

} 

/**************************************************
* Function: Validate the Last Name of the Customer
****************************************************/
function validateLastName(lastName, theClass) {
    
    // if the filed is empty trun the alert message on
    if (lastName !== "") {
    
 	      document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{ 
         document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}
}          

/**************************************************
* Function: Validate the phone number of the Customer
****************************************************/
function validatePhoneNumber(phoneNumber, theClass) {
    
    // if the phone Number is matching turn on the 
    // invalid message.
    var number = /^\D?(\d{3})\D?\D?(\d{3})\D?(\d{4})$/;
    
    if (phoneNumber.match(number)) {             
         document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{ 
         document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}
}

/*************************************************
* Function: Get Name of the Customer
*************************************************/
function validateEmail(email, theClass) {
    
    // if the filed is empty trun the alert message on
    
    if (email !== "") {
    
 	      document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{ 
         document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}

} 

/**************************************************
* Function: Validate the Street Adress
****************************************************/
function validateStreet(street, theClass) {
    
    // If the address is not there then turn invalid message

    
    if (street !== "") {
          document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{ 
         document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}
} 

/**************************************************
* Function: Validate the City
****************************************************/
function validateCity(city, theClass) {
    
    // If the city is not there then turn invalid message

    if (city !== "") {
          document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{ 
         document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}
} 

/**************************************************
* Function: Validate the customer's credit card numer 
****************************************************/
function validateCreditCard(theNum, theClass) {
	// match 16 numbers of credit card form with spaces before and after.
	var num = /^\s*(\d{4}[ ]){3}\d{4}|\d{16}(?!\S)/;
	if (theNum.match(num)) {
		document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{
		document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}
}

function reset() {
    // on focus, reset field placeholder.
    document.getElementById('expdate').placeholder = '00/00';
}

/**************************************************
* Function: Validate the credit card's expration date 
****************************************************/
function validateDate(theDate, theClass) {

    // if the input is in the passed or more than 4 digits then turn on 
    // invalid message.
    
    var exDate = /^((0[1-9])|(1[0-2]))\/(\d{2})$/;
    if (theDate.match(exDate)) {
        
	document.getElementsByClassName(theClass)[0].style.visibility = 'hidden';
	}else{
        document.getElementsByClassName(theClass)[0].style.visibility = 'visible';
	}
}

/**************************************************
* Function: Rest the entire page! 
****************************************************/
function reset() {
    // reload the page once the user reset!
    location.reload();
}

/**************************************************
* Function: Submit 
****************************************************/
function submit() {
    //Run a message once it submitted
     //reset();
     var submit = "Thanks for your Order! Submitted Successfully";
    alert(submit);
   
}
